# catlight

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catlight/app/: BrightnessController.kt  CatlightApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/catlight/core/data/preferences/: DataStoreFillPreferencesRepository.kt  FillPreferencesRepository.kt
core/data/src/main/java/com/catlight/core/data/preset/: DefaultPresetRepository.kt  PresetRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/catlight/core/domain/color/: ColorUtils.kt
core/domain/src/main/java/com/catlight/core/domain/model/: FillPanelMode.kt  PresetColor.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/catlight/core/ui/components/: ColorSwatch.kt  LabeledSlider.kt
core/ui/src/main/java/com/catlight/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/catlight/core/ui/util/: ColorExtensions.kt
feature/fill/: build.gradle.kts
feature/fill/src/main/: AndroidManifest.xml
feature/fill/src/main/java/com/catlight/feature/fill/: FillRoute.kt  FillViewModel.kt  FillViewModelFactory.kt
feature/fill/src/main/java/com/catlight/feature/fill/model/: ColorWheelState.kt  FillUiState.kt
feature/fill/src/main/java/com/catlight/feature/fill/ui/: BurnInProtection.kt  ColorWheel.kt  FillScreen.kt  HexInputDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
